# P.A.I.G.E-B-Gone

./: .gitignore  PaigeBGone.netkan  README.md
PaigeBGoneProject/: PaigeBGone.csproj
PaigeBGoneProject/PaigeBGone/: PaigeBGoneMod.cs
paige_b_gone/: modinfo.json  swinfo.json
