<?xml version="1.0" ?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>9</LangVersion>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="..\external_dlls\SpaceWarp.dll"/>
    <Reference Include="..\external_dlls\UnityEngine.dll"/>
    <Reference Include="..\external_dlls\UnityEngine.CoreModule.dll"/>
    <Reference Include="..\external_dlls\Assembly-CSharp.dll"/>
    <Reference Include="..\external_dlls\NewtonSoft.Json.dll"/>
    <Reference Include="..\external_dlls\NewtonSoft.Json.dll"/>
  </ItemGroup>
</Project>
