<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>11</LangVersion>
    <ImplicitUsings>true</ImplicitUsings>
    <Configurations>Debug;Release</Configurations>
	  <OutputDir>..\paige_b_gone\</OutputDir>
	  <Authors>Amahlaka</Authors>
	  <PackageProjectUrl>https://github.com/amahlaka/P.A.I.G.E-B-Gone/</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/amahlaka/P.A.I.G.E-B-Gone/</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageOutputPath>Output</PackageOutputPath>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
      <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
      <BaseOutputPath>builds\</BaseOutputPath>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="BepInEx.BaseLib" Version="5.4.21" Publicize="true" />
	<PackageReference Include="SpaceWarp" Version="0.4.0" />
    <Reference Include="System">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Core">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Data">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xml">
      <Private>False</Private>
    </Reference>
    <Reference Include="..\external_dlls\UnityEngine.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="..\external_dlls\UnityEngine.CoreModule.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="..\external_dlls\Assembly-CSharp.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="..\external_dlls\NewtonSoft.Json.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="..\external_dlls\0Harmony.dll">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Drawing">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.IO.Compression.FileSystem">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Numerics">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Runtime.Serialization">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(TargetPath) ..\paige_b_gone\" />
  </Target>
</Project>
